# chess-server

./: .gitignore  README.md  pom.xml
src/main/java/ro/mg/chessserver/: ChessServerApplication.java  ChessserverApplication.java
src/main/java/ro/mg/chessserver/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/ro/mg/chessserver/controller/: GameController.java  GeneralControllerAdvice.java  PlayerController.java  UserController.java
src/main/java/ro/mg/chessserver/dto/: Diagram.java  Join.java  Login.java  Open.java  Register.java  Update.java
src/main/java/ro/mg/chessserver/dto/game/: Diagram.java  Join.java  Move.java  Open.java
src/main/java/ro/mg/chessserver/dto/player/: Login.java  Register.java  Update.java
src/main/java/ro/mg/chessserver/exception/: GameAlreadyExists.java  GameAreadyExisting.java  GameCannotBeDeletedException.java  GameCannotBeUpdatedException.java  GameMoveException.java  GameNotFoundException.java
src/main/java/ro/mg/chessserver/filter/: JwtFilter.java
src/main/java/ro/mg/chessserver/map/: PlayerMapper.java
src/main/java/ro/mg/chessserver/model/: Game.java  Player.java
src/main/java/ro/mg/chessserver/repository/: GameRepository.java  PlayerRepository.java
src/main/java/ro/mg/chessserver/request/: DeleteRequest.java  Diagram.java  LoginRequest.java  UpdateRequest.java
src/main/java/ro/mg/chessserver/service/: GameService.java  JwtService.java  PlayerService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ro/mg/chessserver/: ChessServerApplicationTests.java  ChessserverApplicationTests.java  TestPlayer.java  TestPlayerService.java  TestUserService.java
